<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Vive les formulaires</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <form action="">
  <fieldset>
    <legend>Add View</legend>
    <p><label for="search">Commercial Number</label><input placeholder="your text" id="search" type="search" />
  </p>
  <p>
    <label for="text">ATC Number</label><input placeholder="votre texte" title="Ce texte ne doit comprendre que des lettres" id="text" type="text" />
  </p>
  <p>
    <label for="email">Departure Airport</label><input id="email" type="email" />
  </p>
  <p>
    <label for="password">Arrival Airport</label><input id="password" type="text" />
  </p>
  <p>
    <label for="url">Planned Departure</label><input id="url" type="text" />
  </p>
  <p>
    <label for="time">Arrival Departure</label><input id="time" type="time" />
  </p>
  <p>
    <label for="select">Airplane</label><select name="select" id="select">
      <option>Choose an airplane :</option>
      <option value="1">Lorem ipsum dolor.</option>
      <option value="2">Aspernatur quas impedit.</option>
      <option value="3">Eligendi expedita qui!</option>
    </select>
  </p>
  <p>
    <label for="select">Pilot</label><select name="select" id="select">
      <option>Choose a pilot :</option>
      <option value="1">Lorem ipsum dolor.</option>
      <option value="2">Aspernatur quas impedit.</option>
      <option value="3">Eligendi expedita qui!</option>
    </select>
  </p>
  <p>
    <label for="select">Copilot</label><select name="select" id="select">
      <option>Choose a copilote :</option>
      <option value="1">Lorem ipsum dolor.</option>
      <option value="2">Aspernatur quas impedit.</option>
      <option value="3">Eligendi expedita qui!</option>
    </select>
  </p>
  <p>
    <label for="select">Stewarts/Hostesses</label><select name="select" id="select">
      <option>Choose a stewart/hostess :</option>
      <option value="1">Lorem ipsum dolor.</option>
      <option value="2">Aspernatur quas impedit.</option>
      <option value="3">Eligendi expedita qui!</option>
    </select>
  </p>
      
  </fieldset>
  
  <div class="btn">
    <input type="submit" value="cancel"/>
    <input type="submit" value="Add"/>
  </div>
</form>
    
    
    
    
    
  </body>
</html>
